CREATE USER WORKBOOK IDENTIFIED BY WORKBOOK;

GRANT RESOURCE, CONNECT TO WORKBOOK;

/*
    <함수 FUNCTION>
    자바로 따지면 메서드와 같은 존재
    매개 변수로 전달된 값들을 읽어서 계산한 결과를 반환 -> 호출해서 쓴다.
    
    - 단일행 함수 : n개의 값을 읽어서 n개의 결과를 리턴(매 행마다 함수 실행 후 결과 반환)
    - 그룹 함수 : n개의 값을 읽어서 1개의 결과를 리턴(하나의 그룹별로 함수 실행 후 결과 반환)
    
    단일행 함수와 그룹 함수는 함께 사용할 수 없음 : 결과 행의 갯수가 다르기 때문
*/

 ------- 단일행 함수 -------
 /*
    <문자열과 관련된 함수>
    LENGTH /  LENGTHB
    
    - LENGTH(문자열) : 해당 전달된 문자열의 글자 수 반환
    - LENGTHB(문자열) : 매개 변수로 전달된 문자열의 바이트 수 반환
    
    결과값은 숫자로 반환한다 => NUMBER 데이터 타입
    문자열 : 문자열 형식의 리터럴 혹은 문자열에 해당하는 칼럼
    
    한글 -> '김' -> 'ㄱ', 'ㅣ', 'ㅁ' => 한글자당 3바이트 취급
    영문, 숫자, 특수문자 : 한글자당 1BYTE로 취급
 */
 
 SELECT LENGTH('오라클 쉽네'), LENGTHB('오라클 쉽네')
 FROM DUAL; -- 가상 테이블(DUMMY TABLE) : 산술 연산이나 가상 칼럼값 등 한 번만 출력하고 싶을 때 사용하는 테이블
 
 SELECT '오라클', 1, 2, 3, 'AAAAAA', SYSDATE
 FROM DUAL;
 
 /*
    INSTR
    
    -INSTR(문자열, 특정 문자, 찾을 위치의 시작 값, 순번) : 문자열로부터 특정 문자의 위치 값 반환
    
    찾을 위치의 시작 값과 순번은 생략 가능
    결과값은 NUMBER 타입으로 반환
    
    찾을 위치의 시작값 (1 / -1)
    1 : 앞에서부터 찾겠다(생략 시 기본값)
    -1 : 뒤에서부터 찾겠다
 */